{
  "name": "node-typescript",
  "version": "1.0.0",
  "description": "Setup a Nodejs + Typescript project",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:watch",
    "build": "tsc -p .",
    "build:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naretini/node-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naretini/node-typescript/issues"
  },
  "homepage": "https://github.com/naretini/node-typescript#readme",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
